# ocp-Freelance4J

./: .gitignore  README.MD  pom.xml
base/: pom.xml
base/src/main/java/com/redhat/f4j/base/constant/: ConstantProject.java
base/src/main/java/com/redhat/f4j/base/scalar/: BaseEntity.java  Freelancer.java  LabelValueScalar.java  Person.java  Project.java  Skill.java
base/src/main/java/com/redhat/f4j/base/util/: UtilityBean.java
base/src/site/: site.xml
svc-freelance/: pom.xml
svc-freelance/src/main/java/com/redhat/f4j/: App.java
svc-freelance/src/site/: site.xml
svc-project/: pom.xml
svc-project/src/main/java/com/redhat/f4j/service/project/verticle/: MainVerticle.java
svc-project/src/main/java/com/redhat/f4j/service/project/verticle/api/: ApiVerticle.java
svc-project/src/main/java/com/redhat/f4j/service/project/verticle/dto/: WrapFilter.java  WrapProject.java  package-info.java
svc-project/src/main/java/com/redhat/f4j/service/project/verticle/service/: ProjectService.java  ProjectServiceImpl.java  ProjectVerticle.java  package-info.java
svc-project/src/site/: site.xml
svc-project/src/test/java/com/redhat/f4j/service/project/verticle/api/service/: MongoTestBase.java  ProjectServiceTest.java
