<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.f4j</groupId>
    <artifactId>freelance4j</artifactId>
    <version>${version.project}</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.project>1.0.0</version.project>

        <version.vertx>3.4.2.redhat-009</version.vertx>
        <version.vertx-maven-plugin>1.0.7</version.vertx-maven-plugin>
        <version.fabric8-maven-plugin>3.5.28</version.fabric8-maven-plugin>
        
        <version.junit>4.12</version.junit>
        <version.mockito>2.7.22</version.mockito>
        <vertx.verticle>com.redhat.coolstore.catalog.verticle.MainVerticle</vertx.verticle>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${version.vertx}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.redhat.f4j</groupId>
                <artifactId>base</artifactId>
                <version>${version.project}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    


  <modules>
    <module>base</module>
    <module>svc-project</module>
    <module>svc-freelance</module>
  </modules>
</project>