<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>freelance4j</artifactId>
    <groupId>com.redhat.f4j</groupId>
    <version>${version.project}</version>
  </parent>

  <groupId>com.redhat.f4j</groupId>
  <artifactId>base</artifactId>
  <version>1.0.0</version>

  <name>base</name>
  <description>Base Project</description>


<dependencies>
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>compile</scope>
    </dependency>
</dependencies>



  </project>
